
[3tierapp:vars]
###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user
ansible_ssh_private_key_file="./key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[3tierapp:children]
frontends
apps
appdbs
support

[frontends]
## These are the frontends
frontend1.b90d.internal ansible_ssh_host=frontend1.b90d.example.opentlc.com

[apps]
## These are the apps
app1.b90d.internal ansible_ssh_host=app1.b90d.example.opentlc.com
app2.b90d.internal ansible_ssh_host=app2.b90d.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.b90d.internal ansible_ssh_host=appdb1.b90d.example.opentlc.com

## These are the support
[support]
support1.b90d.internal ansible_ssh_host=support1.62cf.example.opentlc.com
